# lpk-shop

./: README.md
LPK.ShopEcommerce/angular/: angular.json  package.json
LPK.ShopEcommerce/angular/src/: index.html  manifest.webmanifest
LPK.ShopEcommerce/angular/src/environments/: environment.prod.ts  environment.ts
LPK.ShopEcommerce/aspnet-core/: .gitignore  LPK.ShopEcommerce.sln  README.md  migrate-database.ps1
LPK.ShopEcommerce/aspnet-core/LPK.ShopEcommerce/: LPK.ShopEcommerce.csproj  Program.cs  ShopEcommerceModule.cs  appsettings.json  web.config
LPK.ShopEcommerce/aspnet-core/LPK.ShopEcommerce.AuthServer/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
LPK.ShopEcommerce/aspnet-core/LPK.ShopEcommerce.AuthServer/Properties/: launchSettings.json
LPK.ShopEcommerce/aspnet-core/LPK.ShopEcommerce/Data/: OpenIddictDataSeedContributor.cs  ShopEcommerceDbContext.cs  ShopEcommerceDbContextFactory.cs  ShopEcommerceDbMigrationService.cs  ShopEcommerceEFCoreDbSchemaMigrator.cs
LPK.ShopEcommerce/aspnet-core/LPK.ShopEcommerce/Localization/: ShopEcommerceResource.cs
LPK.ShopEcommerce/aspnet-core/LPK.ShopEcommerce/Migrations/: 20230704044639_Initial.Designer.cs  20230704044639_Initial.cs  ShopEcommerceDbContextModelSnapshot.cs
LPK.ShopEcommerce/aspnet-core/LPK.ShopEcommerce/ObjectMapping/: ShopEcommerceAutoMapperProfile.cs
LPK.ShopEcommerce/aspnet-core/LPK.ShopEcommerce/Properties/: launchSettings.json
LPK.ShopEcommerce/aspnet-core/src/LPK.ShopEcommerce.Admin.Application/: LPK.ShopEcommerce.Admin.Application.csproj  ShopEcommerceAdminAppService.cs  ShopEcommerceAdminApplicationAutoMapperProfile.cs  ShopEcommerceAdminApplicationModule.cs
LPK.ShopEcommerce/aspnet-core/src/LPK.ShopEcommerce.Admin.Application.Contracts/: LPK.ShopEcommerce.Admin.Application.Contracts.csproj  ShopEcommerceAdminApplicationContractsModule.cs  ShopEcommerceAdminDtoExtensions.cs
LPK.ShopEcommerce/aspnet-core/src/LPK.ShopEcommerce.Admin.HttpApi/: LPK.ShopEcommerce.Admin.HttpApi.csproj  ShopEcommerceAdminHttpApiModule.cs
LPK.ShopEcommerce/aspnet-core/src/LPK.ShopEcommerce.Admin.HttpApi.Client/: LPK.ShopEcommerce.Admin.HttpApi.Client.csproj  ShopEcommerceAdminHttpApiClientModule.cs
LPK.ShopEcommerce/aspnet-core/src/LPK.ShopEcommerce.Admin.HttpApi.Host/: LPK.ShopEcommerce.Admin.HttpApi.Host.csproj  Program.cs  ShopEcommerceAdminBrandingProvider.cs  ShopEcommerceAdminHttpApiHostModule.cs  appsettings.json
LPK.ShopEcommerce/aspnet-core/src/LPK.ShopEcommerce.Application/: LPK.ShopEcommerce.Application.csproj  ShopEcommerceAppService.cs  ShopEcommerceApplicationAutoMapperProfile.cs  ShopEcommerceApplicationModule.cs
LPK.ShopEcommerce/aspnet-core/src/LPK.ShopEcommerce.Application/Properties/: launchSettings.json
LPK.ShopEcommerce/aspnet-core/src/LPK.ShopEcommerce.AuthServer/: web.config  (+2 more)
LPK.ShopEcommerce/aspnet-core/src/LPK.ShopEcommerce.HttpApi/: LPK.ShopEcommerce.HttpApi.csproj  ShopEcommerceHttpApiModule.cs
LPK.ShopEcommerce/aspnet-core/src/LPK.ShopEcommerce.HttpApi/Properties/: launchSettings.json
LPK.ShopEcommerce/aspnet-core/test/LPK.ShopEcommerce.Admin.Application.Tests/: LPK.ShopEcommerce.Admin.Application.Tests.csproj  ShopEcommerceApplicationTestBase.cs  ShopEcommerceApplicationTestModule.cs
LPK.ShopEcommerce/aspnet-core/test/LPK.ShopEcommerce.Admin.Application.Tests/Samples/: SampleAppServiceTests.cs
LPK.ShopEcommerce/aspnet-core/test/LPK.ShopEcommerce.Application.Tests/: LPK.ShopEcommerce.Application.Tests.csproj  ShopEcommerceApplicationTestBase.cs  ShopEcommerceApplicationTestModule.cs
LPK.ShopEcommerce/aspnet-core/test/LPK.ShopEcommerce.Application.Tests/Properties/: launchSettings.json
LPK.ShopEcommerce/aspnet-core/test/LPK.ShopEcommerce.Application.Tests/Samples/: SampleAppServiceTests.cs
(+151 files in other folders)
